{
    "name": "logseq-neon-theme",
    "author": "@solariz",
    "version": "0.4",
    "description": "Vibrant Dark Logseq theme",
    "logseq": {
        "themes": [
            {
                "name": "NEON Theme",
                "url": "./neon-theme.css",
                "description": "v0.4, Vibrant Neon Dark Theme"
            },
            {
                "name": "NEON Theme with Bullet threading",
                "url": "./with-bullet-threading.css",
                "description": "v0.4, Bullet threading enabled Vibrant Neon Dark Theme"
            }
        ],
        "id": "neon_theme",
        "title": "NEON theme",
        "icon": "./img/logo.jpg"
    },
    "license": "unlicense",
    "repository": {
        "type": "git",
        "url": "https://github.com/solariz/logseq-neon-theme.git"
    }
}
